[gd_scene load_steps=5 format=3 uid="uid://dva2r5omf2ay8"]

[ext_resource type="Texture2D" uid="uid://b5r01peqw23la" path="res://Assets/personagens/1.png" id="1_jyeai"]
[ext_resource type="Texture2D" uid="uid://bhm8fwhhab42p" path="res://Assets/personagens/2.png" id="2_vblsc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tkdje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jyeai")
}, {
"duration": 1.0,
"texture": ExtResource("2_vblsc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2327m"]
size = Vector2(575, 283)

[node name="Foguete" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_tkdje")
autoplay = "default"
frame_progress = 0.304179

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -3.5)
shape = SubResource("RectangleShape2D_2327m")
