[gd_scene load_steps=3 format=3 uid="uid://dmjhvikuanjs7"]

[ext_resource type="Script" uid="uid://cx8xu4866a5cg" path="res://Cenas/hud.gd" id="1_1pfdj"]
[ext_resource type="Texture2D" uid="uid://c1xhbnehpq17l" path="res://Assets/hud/Heart.png" id="1_kgovw"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1pfdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(498.85056, 74.00001)
scale = Vector2(0.167033, 0.167033)
texture = ExtResource("1_kgovw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(579.8506, 74.00001)
scale = Vector2(0.167033, 0.167033)
texture = ExtResource("1_kgovw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(659.8506, 74.00001)
scale = Vector2(0.167033, 0.167033)
texture = ExtResource("1_kgovw")
